\relax 
\citation{DBLP:journals/corr/FangZ17}
\citation{DBLP:journals/corr/ChenKSCM17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibdata{CS256-Section2-Project}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Percepts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Actuators}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Performance Measures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
